* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    height: 75px;
    background: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

nav,
a {
    color: black;
    text-decoration: none;
    font-weight: 600;
    padding: 0 1.5 rem;
}

.main {
    background-color: whitesmoke;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.column-left,
h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left,
p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 2rem;
    border: none;
    color: whitesmoke;
    background: black;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: gray;
    color: black;
}

@media screen and (max-width: 768px) {
    .main-container {
        grid-template-columns: 1fr;
    }
}