<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.main {
    background-color: white;
}

.main-container, .description, .about, .experience {
    display: grid;
    grid-template-columns: 1fr;
    height: 45vh;
    padding: 0 calc((100vw - 1300px) / 2);
}

.column-left, .description, .about, .experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    line-height: 1.25;
}

@media screen and (max-width: 768px) {
    .main-container, .description, .about, .experience {
        grid-template-columns: 1fr;
    }
}

</style>